<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <deploymentStatus>InDevelopment</deploymentStatus>
    <description>tuy</description>
    <label>Big Account</label>
    <pluralLabel>Big Accounts</pluralLabel>
</CustomObject>
