<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Mutual_Association</fullName>
    <active>true</active>
    <label>Mutual Association</label>
</RecordType>
