<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Animal_Name__c</fullName>
    <externalId>false</externalId>
    <label>Animal Name</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aardwolf</fullName>
                <default>false</default>
                <label>A</label>
            </value>
            <value>
                <fullName>Bear</fullName>
                <default>false</default>
                <label>B</label>
            </value>
            <value>
                <fullName>Cat</fullName>
                <default>false</default>
                <label>C</label>
            </value>
            <value>
                <fullName>Dog</fullName>
                <default>false</default>
                <label>Dog</label>
            </value>
            <value>
                <fullName>E</fullName>
                <default>false</default>
                <label>Elephant</label>
            </value>
            <value>
                <fullName>P</fullName>
                <default>false</default>
                <label>pig</label>
            </value>
            <value>
                <fullName>zebra</fullName>
                <default>false</default>
                <label>zebra</label>
            </value>
            <value>
                <fullName>added value</fullName>
                <default>false</default>
                <label>added value</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
