<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commit_Field2__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>tested</inlineHelpText>
    <label>Commit Field1212</label>
    <length>21</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
