<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>F7__c</fullName>
    <description>scvcdsFeesfsdfr</description>
    <externalId>false</externalId>
    <inlineHelpText>SDfgdfgdgr</inlineHelpText>
    <label>F7</label>
    <length>44</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
