<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Multiple__c</fullName>
    <externalId>false</externalId>
    <label>Multiple</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>test1</fullName>
                <default>false</default>
                <label>test1</label>
            </value>
            <value>
                <fullName>test2</fullName>
                <default>false</default>
                <label>test2</label>
            </value>
            <value>
                <fullName>test3</fullName>
                <default>false</default>
                <label>test3</label>
            </value>
            <value>
                <fullName>test4</fullName>
                <default>false</default>
                <label>test4</label>
            </value>
            <value>
                <fullName>test5</fullName>
                <default>false</default>
                <label>test5</label>
            </value>
            <value>
                <fullName>test6</fullName>
                <default>false</default>
                <label>test6</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
