<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UpsellOpportunity__c</fullName>
    <description>csdvcbfdesf</description>
    <externalId>false</externalId>
    <label>Upsell Opportunity</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Maybe</fullName>
                <default>false</default>
                <label>Maybe</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>On Hold</fullName>
                <default>false</default>
                <label>On Hold</label>
            </value>
            <value>
                <fullName>Pending from Client</fullName>
                <default>false</default>
                <label>Pending from Client</label>
            </value>
            <value>
                <fullName>Almost Comlete</fullName>
                <default>false</default>
                <label>Almost Comlete</label>
            </value>
            <value>
                <fullName>sdfddd</fullName>
                <default>false</default>
                <label>sdfddd</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
