<?xml version="1.0" encoding="UTF-8"?>
<PermissionSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Permission Set generated for access to custom object Module for the app Module TRacker</description>
    <hasActivationRequired>false</hasActivationRequired>
    <label>Module TRacker Developer</label>
    <license>Salesforce</license>
</PermissionSet>
