<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Custom_View</fullName>
    <columns>NAME</columns>
    <columns>Classroom__c</columns>
    <columns>Roll_Number__c</columns>
    <columns>Student_Age__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>LAST_UPDATE</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>My Custom View</label>
    <language>en_US</language>
</ListView>
