<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <recordTypes>
        <label><!-- ABCRT1 --></label>
        <name>ABCRT1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT1 --></label>
        <name>RT1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT2 --></label>
        <name>RT2</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT3 --></label>
        <name>RT3</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TestRT --></label>
        <name>TestRT</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please fill the classification category --></errorMessage>
        <name>Mandate_a_field</name>
    </validationRules>
    <webLinks>
        <label><!-- Billing --></label>
        <name>Billing</name>
    </webLinks>
</CustomObjectTranslation>
