<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Apicklist --></label>
    <name>Apicklist__c</name>
    <picklistValues>
        <masterLabel>20</masterLabel>
        <translation><!-- 20 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>21</masterLabel>
        <translation><!-- 21 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>2new</masterLabel>
        <translation><!-- 2new --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>3</masterLabel>
        <translation><!-- 3 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>4</masterLabel>
        <translation><!-- 4 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>5</masterLabel>
        <translation><!-- 5 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>6</masterLabel>
        <translation><!-- 6 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>7</masterLabel>
        <translation><!-- 7 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>8</masterLabel>
        <translation><!-- 8 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>9</masterLabel>
        <translation><!-- 9 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Replace1</masterLabel>
        <translation><!-- Replace1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>new1</masterLabel>
        <translation><!-- new1 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>new2</masterLabel>
        <translation><!-- new2 --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>test</masterLabel>
        <translation><!-- test --></translation>
    </picklistValues>
</CustomFieldTranslation>
