<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- testRT --></label>
    <name>testRT__c</name>
    <picklistValues>
        <masterLabel>asda</masterLabel>
        <translation><!-- asda --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>dasd</masterLabel>
        <translation><!-- dasd --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>sada</masterLabel>
        <translation><!-- sada --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>xcsd</masterLabel>
        <translation><!-- xcsd --></translation>
    </picklistValues>
</CustomFieldTranslation>
