<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Upsell Opportunity --></label>
    <name>UpsellOpportunity__c</name>
    <picklistValues>
        <masterLabel>Almost Comlete</masterLabel>
        <translation><!-- Almost Comlete --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Maybe</masterLabel>
        <translation><!-- Maybe --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>No</masterLabel>
        <translation><!-- No --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>On Hold</masterLabel>
        <translation><!-- On Hold --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending from Client</masterLabel>
        <translation><!-- Pending from Client --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Yes</masterLabel>
        <translation><!-- Yes --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>sdfddd</masterLabel>
        <translation><!-- sdfddd --></translation>
    </picklistValues>
</CustomFieldTranslation>
