<?xml version="1.0" encoding="UTF-8"?>
<TopicsForObjects xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableTopics>false</enableTopics>
    <entityApiName>TrailAR__Financial_Account__c</entityApiName>
</TopicsForObjects>
