<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TestQueue_CommSubscriptionConsent</fullName>
    <filterScope>Queue</filterScope>
    <label>TestQueue</label>
    <queue>TestQueue</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
